(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "DATE: ${ISSUE_DATE}" (name "") (pos 165 5 lbcorner))
  (tbtext "${KICAD_VERSION}" (name "") (pos 35 5 lbcorner) (comment "Kicad version")
)
  (tbtext "Rev: ${REVISION}" (name "") (pos 375 5 lbcorner))
  (tbtext "PAPER: ${PAPER}" (name "") (pos 100 5 lbcorner) (comment "Paper format name")
)
  (tbtext "SHEET: ${#}/${##}" (name "") (pos 5 5 lbcorner) (comment "Sheet id")
)
  (tbtext "ITEM NAME: ${TITLE}" (name "") (pos 255 5 lbcorner))
  (tbtext "FILE: ${FILENAME}" (name "") (pos 195 5 lbcorner))
  (line (name "") (start 2 8.5 lbcorner) (end 2 8.5))
  (line (name "") (start 33 2 lbcorner) (end 33 8.5 lbcorner))
  (tbtext "DESIGNER: RHYS FAULTLESS" (name "") (pos 125 5 lbcorner))
  (line (name "") (start 98 2 lbcorner) (end 98 8.5 lbcorner))
  (line (name "") (start 123 2 lbcorner) (end 123 8.5 lbcorner))
  (line (name "") (start 163 2 lbcorner) (end 163 8.5 lbcorner))
  (line (name "") (start 193 2 lbcorner) (end 193 8.5 lbcorner))
  (line (name "") (start 253 2 lbcorner) (end 253 8.5 lbcorner))
  (line (name "") (start 373 2 lbcorner) (end 373 8.5 lbcorner))
)
