(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 250 13) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "DATE      ${ISSUE_DATE}" (name "") (pos 249 7.5))
  (tbtext "KICAD    ${KICAD_VERSION}" (name "") (pos 204 7.5) (comment "Kicad version")
)
  (tbtext "REV" (name "") (pos 21 7) (font (size 3 3)))
  (tbtext "PAPER    ${PAPER}" (name "") (pos 204 4) (comment "Paper format name")
)
  (tbtext "SHEET    ${#}/${##}" (name "") (pos 249 4) (comment "Sheet id")
)
  (tbtext "${TITLE}" (name "") (pos 122 7) (font (size 3 3) bold))
  (tbtext "FILENAME ${FILENAME}" (name "") (pos 204 11))
  (line (name "") (start 22 13) (end 22 2))
  (line (name "") (start 150 13) (end 150 2))
  (tbtext "DESIGNER github.com/rhysfaultless/" (name "") (pos 249 11))
  (line (name "") (start 205 13) (end 205 2))
  (line (name "") (start 250 5.75) (end 150 5.75))
  (line (name "") (start 250 9.25) (end 150 9.25))
  (tbtext "ITEM NAME" (name "") (pos 148 7) (font (size 3 3)))
  (tbtext "${REVISION}" (name "") (pos 11 7) (font (size 3 3) bold))
)
